<!DOCTYPE html>
<html>
<head>
<title>HTML 定位属性</title>
<style>
body {
  font-family: sans-serif;
}

.container {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.box {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  text-align: center;
  line-height: 100px;
  background-color: lightblue;
}

.relative {
  position: relative;
  top: 20px;
  left: 20px;
  background-color: lightgreen;
}

.absolute {
  position: absolute;
  top: 500px;
  left: 200px;
  background-color: yellow;
}

.sticky-container {
  overflow-y: auto;
  height: 200px;
}

.sticky {
  position: sticky;
  top: 100px;
  background-color: lightpink;
}

.fixed {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: orange;
}

pre {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}
</style>
</head>
<body>

<h1>HTML 定位属性 - 相对定位</h1>

<div class="container">
  <div class="box">
    正常方块
  </div>
  <div class="box">
    正常方块
  </div>
  <div class="box relative">
    相对定位
  </div>
  <div class="box">
    正常方块
  </div>
</div>

<pre><code>
  .box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    line-height: 100px;
    background-color: lightblue;
  }

  .relative {
    position: relative; /* 设置为相对定位 */
    top: 20px;          /* 相对于自身位置向上偏移 20px */
    left: 20px;         /* 相对于自身位置向左偏移 20px */
    background-color: lightgreen; /* 为了更明显地展示效果 */
  }
</code></pre>

<p><strong>特点：</strong></p>
<ul>
  <li>元素会占据其在正常文档流中的位置。</li>
  <li>使用 `top`、`left`、`right`、`bottom` 等属性可以改变元素的位置，但元素仍然占据其在正常文档流中的空间。</li>
  <li>定位对象：自身。</li>
</ul>

<h1>HTML 定位属性 - 绝对定位</h1>

<div class="container">
  <div class="box">
    正常1方块
  </div>
  <div class="box">
    正常2方块
  </div>
  <div class="box absolute">
    绝对定位3方块
  </div>
  <div class="box">
    正常4方块
  </div>
</div>

<pre><code>
  .box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    line-height: 100px;
    background-color: lightblue;
  }

  .absolute {
    position: absolute; /* 设置为绝对定位 */
    top: 100px;         /* 相对于最近的定位祖先元素向上偏移 100px */
    left: 100px;        /* 相对于最近的定位祖先元素向左偏移 100px */
    background-color: yellow; /* 为了更明显地展示效果 */
  }
</code></pre>

<p><strong>特点：</strong></p>
<ul>
  <li>元素会脱离文档流，并相对于最近的定位祖先元素（或 `body` 元素）进行定位。</li>
  <li>不占原来的位置。</li>
  <li>定位对象：最近的定位祖先元素或 `body` 元素。</li>
</ul>

<h1>HTML 定位属性 - 粘性定位</h1>

<div class="container">
  <div class="box">
    正常方块
  </div>
  <div class="box">
    正常方块
  </div>
  <div class="sticky-container">
    <div class="box sticky">
      粘性定位
    </div>
    <div class="box">
      正常方块
    </div>
    <div class="box">
      正常方块
    </div>
    <div class="box">
      正常方块
    </div>
    <div class="box">
      正常方块
    </div>
    <div class="box">
      正常方块
    </div>
  </div>
  <div class="box">
    正常方块
  </div>
</div>

<pre><code>
  .box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    line-height: 100px;
    background-color: lightblue;
  }

  .sticky-container {
    overflow-y: auto; /* 设置滚动容器 */
    height: 200px; /* 设置容器高度，以便产生滚动 */
  }

  .sticky {
    position: sticky; /* 设置为粘性定位 */
    top: 100px;         /* 当元素滚动到距离顶部 100px 时，元素会固定在该位置 */
    background-color: lightpink; /* 为了更明显地展示效果 */
  }
</code></pre>

<p><strong>特点：</strong></p>
<ul>
  <li>元素会根据滚动位置进行动态定位，当元素滚动到指定位置时，会固定在该位置，不会随着滚动而移动。</li>
  <li>适用于创建固定导航栏、悬浮按钮等。</li>
  <li>定位对象：最近的滚动容器。</li>
</ul>

<h1>HTML 定位属性 - 固定定位</h1>

<div class="container">
  <div class="box">
    正常方块
  </div>
  <div class="box">
    正常方块
  </div>
  <div class="box fixed">
    固定定位
  </div>
  <div class="box">
    正常方块
  </div>
</div>

<pre><code>
  .box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    line-height: 100px;
    background-color: lightblue;
  }

  .fixed {
    position: fixed; /* 设置为固定定位 */
    top: 10px;         /* 相对于浏览器窗口顶部偏移 10px */
    right: 10px;        /* 相对于浏览器窗口右侧偏移 10px */
    background-color: orange; /* 为了更明显地展示效果 */
  }
</code></pre>

<p><strong>特点：</strong></p>
<ul>
  <li>元素会固定在浏览器窗口中的某个位置，即使页面滚动也不会改变元素的位置。</li>
  <li>适用于创建悬浮菜单、固定工具栏等。</li>
  <li>定位对象：浏览器窗口。</li>
</ul>

</body>
</html>